# TraversalCoreProject

./: README.md  TraversalCoreProject.csproj  TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
WebUI/: Program.cs  TraversalCoreProject.csproj
WebUI/Areas/Admin/Controllers/: AnnouncementController.cs  CityController.cs  CommentController.cs  DestinationController.cs  GuideController.cs  MailController.cs  UserController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
WebUI/Areas/Admin/Views/City/: Index.cshtml
WebUI/Areas/Admin/Views/Comment/: Index.cshtml
WebUI/Areas/Admin/Views/ContactUs/: Index.cshtml
WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebUI/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
WebUI/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Mail/: Index.cshtml
WebUI/Areas/Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
WebUI/Areas/Member/Controllers/: DestinationController.cs  ProfileController.cs  ReservationController.cs
WebUI/Areas/Member/Models/: UserEditViewModel.cs
WebUI/Areas/Member/Views/: _ViewImports.cshtml
WebUI/Areas/Member/Views/Comment/: Index.cshtml
WebUI/Areas/Member/Views/Dashboard/: Index.cshtml
WebUI/Controllers/: AdminController.cs  CommentController.cs  DestinationController.cs  ErrorController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PDFReportController.cs
WebUI/Mappings/AutoMapperProfile/: MapProfile.cs
WebUI/Models/: CityClassViewModel.cs  CustomIdentityValidator.cs  MailRequestModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/AdminDashboard/: _DestinationStatistics2.cs
WebUI/ViewComponents/Comment/: _CommentList.cs
WebUI/ViewComponents/Default/: _FirstFeature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
WebUI/ViewComponents/MemberDashboard/: _GuideList.cs  _ProfileInformation.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Admin/: PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
WebUI/Views/Comment/: AddComment.cshtml
WebUI/Views/Default/: Index.cshtml
WebUI/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
WebUI/Views/Error/: Error404.cshtml
WebUI/Views/Excel/: Index.cshtml
WebUI/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
WebUI/Views/Login/: SignIn.cshtml  SignUp.cshtml
WebUI/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
WebUI/Views/PDFReport/: Index.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+102 files in other folders)
