<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCoreProject\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\TraversalCoreProject\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\TraversalCoreProject\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
